# DATA SOURCE CONFIGURATIONS
spring.datasource.url = jdbc:postgresql://localhost:5432/hiphop
spring.datasource.username = amazing
spring.datasource.password =

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Host APIs
spotify.host = https://api.spotify.com/
openWeather.host = https://samples.openweathermap.org/data/2.5/
